^https:\/\/open\.taou\.com\/maimai\/launch_ad url reject-200
^https:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject-200
^https:\/\/s3\.zdmimg\.com\/collect/\?ad_type url reject-200
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/logBatch url reject-200
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/config url reject-200
^https:\/\/www\.zhihu\.com\/api\/ad\/get_ads url reject-200
^https://api.zhihu.com/zst/events/s url reject-200
^https://mars.jd.com/log url reject-200
^https://knicks.jd.com/log url reject-200
^https://api.weibo.cn/2/logservice/ url reject-200
^https://api.weibo.cn/2/client/addlog_batch url reject-200
^https:\/\/www.xiaoxiongyouhao.com\/api\/app_ad.php url reject-200
^https:\/\/adx\.36kr\.com\/api\/ad\/ url reject-200
^https:\/\/gateway\.36kr\.com\/api\/adx\/ad\/ url reject-200
^https:\/\/36kr\.com\/global\/sensors\/ url reject-200
^https:\/\/gateway\.36kr\.com\/api\/mis\/sys\/popup\?sign url reject-200
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/banner url reject-200
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/super_coupon url reject-200
^http://pgdt.gtimg.cn/gdt url reject-200
^https://mobile-pubt.ele.me/collect/log url reject-200
^https://app-api.smzdm.com/util/loading url reject-200
^https://common-api.smzdm.com/ab/config url reject-200
^https://app-api.smzdm.com/util/update url reject-200
^(http|https)://page.amap.com url reject-dict
^(http|https)://dreport.meituan.net url reject-dict
^(http|https)://applogapi.autohome.com.cn url reject-dict
^(http|https)://al.autohome.com.cn url reject-dict